#!/usr/bin/env python
# -*- coding: utf-8 -*-
#
# Copyright (c) 2017, 2023, Jan Sommer
# Copyright (c) 2017, Fabian Greif
# Copyright (c) 2024, Janosch Reinking
#
# This file is part of the Simple Interface Protocols (SIP) examples.
#
# It is supplied solely for the use by TUHH and HAW Hamburg
# in the frame of the PLUTO 1 flight mission.
# Distribution outside of the project or to people with no share in the PLUTO mission requires explicit permit granted by DLR-RY-AVS
# Contact jan-gerd.mess@dlr.de when in doubt.

import os

Import('envGlobal')

if envGlobal['OS'] != 'rtems':
    envGlobal.SConscript('ext/SConscript', exports='envGlobal')

envGlobal.SConscript('src/SConscript', exports='envGlobal')

print("Outpost platform posix library:", end=' ')
envGlobal.GenerateAllRegisteredLibraries(explain=True)
