ICE40_OSC_EN
============

Register Listing for ICE40_OSC_EN
---------------------------------

+--------------------------------------------+--------------------------------------+
| Register                                   | Address                              |
+============================================+======================================+
| :ref:`ICE40_OSC_EN_OUT <ICE40_OSC_EN_OUT>` | :ref:`0xf000b000 <ICE40_OSC_EN_OUT>` |
+--------------------------------------------+--------------------------------------+

ICE40_OSC_EN_OUT
^^^^^^^^^^^^^^^^

`Address: 0xf000b000 + 0x0 = 0xf000b000`

    GPIO Output(s) Control.

    .. wavedrom::
        :caption: ICE40_OSC_EN_OUT

        {
            "reg": [
                {"name": "out", "bits": 1},
                {"bits": 31},
            ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
        }


