Net "clk10" Loc = "IO_SB_A8" | SCHMITT_TRIGGER=true;
Net "usb_uart_tx" Loc = "IO_NB_A4";
Net "usb_uart_rx" Loc = "IO_NB_A5";
Net "user_led_n0" Loc = "IO_NA_B0";
Net "user_led_n1" Loc = "IO_NA_B1";
Net "user_led_n2" Loc = "IO_NA_A0";
Net "user_led_n3" Loc = "IO_NA_A1";
Net "uart_logging_tx" Loc = "IO_NA_A7";
Net "uart_logging_rx" Loc = "IO_NA_B7";
Net "uart_ice40_tx" Loc = "IO_SA_A0";
Net "uart_ice40_rx" Loc = "IO_SA_B0";
Net "i2c0_scl" Loc = "IO_WB_A5";
Net "i2c0_sda" Loc = "IO_WB_B5";
Net "i2c1_scl" Loc = "IO_WB_A7";
Net "i2c1_sda" Loc = "IO_WB_B7";
Net "power_fauld_ice40" Loc = "IO_WB_A2";
Net "core_en_ice40" Loc = "IO_WB_A3";
Net "vio_en_ice40" Loc = "IO_WB_B3";
Net "osc_en_ice40" Loc = "IO_EA_A3";
Net "spi_ice40_clk" Loc = "IO_EA_B7";
Net "spi_ice40_cs_n" Loc = "IO_EA_B4";
Net "spi_ice40_mosi" Loc = "IO_EA_A4";
Net "spi_ice40_miso" Loc = "IO_EA_A5";
Net "creset_ice40" Loc = "IO_EA_A7";
Net "cdone_ice40" Loc = "IO_EA_A8";
Net "spi_flash_cs_n" Loc = "IO_WA_A8";
Net "spi_flash_clk" Loc = "IO_WA_B8";
Net "spi_flash_miso" Loc = "IO_WA_A7";
Net "spi_flash_mosi" Loc = "IO_WA_B7";
Net "hyperram_dq[0]" Loc = "IO_EB_A3";
Net "hyperram_dq[1]" Loc = "IO_EB_A6";
Net "hyperram_dq[2]" Loc = "IO_EB_A4";
Net "hyperram_dq[3]" Loc = "IO_EB_B4";
Net "hyperram_dq[4]" Loc = "IO_EB_B0";
Net "hyperram_dq[5]" Loc = "IO_EB_A1";
Net "hyperram_dq[6]" Loc = "IO_EB_B6";
Net "hyperram_dq[7]" Loc = "IO_EB_B8";
Net "hyperram_rwds" Loc = "IO_EB_B2";
Net "hyperram_cs_n" Loc = "IO_EB_A2";
Net "hyperram_rst_n" Loc = "IO_EB_A0";
Net "hyperram_clk_p" Loc = "IO_EB_A5";
Net "hyperram_clk_n" Loc = "IO_EB_B5";
Net "ice40_io_vio_0" Loc = "IO_EA_B5";
Net "ice40_io_vio_1" Loc = "IO_EA_B0";
Net "ice40_io_vio_2" Loc = "IO_EA_A0";
Net "ice40_io_vio_3" Loc = "IO_EA_A1";
Net "ice40_io_vio_4" Loc = "IO_EA_A2";
Net "ice40_io_vio_5" Loc = "IO_EA_B2";
Net "ice40_io_vcore_0" Loc = "IO_SA_B3";
Net "ice40_io_vcore_1" Loc = "IO_SA_A3";
Net "ice40_io_vcore_2" Loc = "IO_SA_B5";
Net "ice40_io_vcore_4" Loc = "IO_SA_A5";
Net "gatemate_debug_4" Loc = "IO_NB_A2";
Net "gatemate_debug_5" Loc = "IO_NB_B2";
Net "gatemate_debug_3" Loc = "IO_NB_B3";