0001  17 abc
0007   9 c/AB\
000B  10 c/aB\
000D   2 c/Ab\
000E  19 c/ab\
0010  67 abC
0014   4 (B^C)a
001F   3 (ab)+c
0035 174 c?b:a
003A  64 c?b:A
0040  62 aBC
0041   1 (B^c)a
004F   3 (aB)+c
0053  12 C?b:a
005C   1 c?a:B
0060   1 C(A^B)
0070  56 C/AB\
0078   1 (AB)^C
0080 104 ABC
008F  23 (AB)+c
0090   7 C(a^B)
00A3   5 C?b:A
00AC  68 c?A:B
00B0   4 C/aB\
00B4   1 (aB)^C
00C5  42 C?a:B
00CA  71 C?A:B
00D0   3 C/Ab\
00E0  11 C/ab\
00EB   1 /(B^C)a\
00EF   9 /ab\+c
00F1   3 (ab)+C
00F4   2 (aB)+C
00F8   4 (AB)+C
00FE  14 /ab\+C
 Gesamt:  878 DS4:     0
