0001  80 abcd
0007   8 cd/AB\
000B   2 cd/aB\
000D   1 cd/Ab\
000E   1 cd/ab\
001F   7 ((ab)+c)d
007F   9 ((/AB\)+c)d
008F  16 ((AB)+c)d
00BF   7 ((/aB\)+c)d
00D4   1 d(AB?C:0:1:C)
00F1   3 ((ab)+C)d
00F4  25 ((aB)+C)d
00F8  12 ((AB)+C)d
00FE   1 ((/ab\)+C)d
0100  11 abcD
0130   1 BD?C:0:ac:0
013C   1 BD?C:c:ac:0
01FF   3 (abc)+d
0230   2 BD?C:0:Ac:0
0305   1 DC?a:b:0:0
030A  80 DC?A:b:0:0
0530   1 DC?0:a:b:0
0700   7 cD/AB\
0708   4 AC?D:B^D:0:0
0777 228 /AB\(d+c)
07FF   4 (c/AB\)+d
0807   1 AC?d:b^D:0:0
0870   1 DC?0:AB:/AB\:0
0A0C  23 DC?B:A:0:0
0B04   3 AC?B^D:D:0:0
0BBB   3 /aB\(d+c)
0C05  20 DC?a:B:0:0
0C0A 483 DC?A:B:0:0
0D00   1 cD/Ab\
0E00   4 cD/ab\
0EC0   1 DC?0:/ab\:B:0
0F44   1 D?aB:c
0FBB   1 D?/aB\:c
0FEC   1 DC?B:1:/ab\:0
0FFB   1 DC?/aB\:1:1:0
1000  40 abCD
1001   1 ab(c^D)
10FF   2 (abC)+d
1400   3 D(B^C)a
1428   7 (B^C)(A^D)
1554   1 AB?/cd\:0:/CD\:0
1FFF   2 (ab)+c+d
2AC0   1 BD?0:C:A:Ac
2FFF   2 (Ab)+c+d
307F   1 BD?1:/AC\:C:0
30EF   1 BD?/aC\:1:C:0
33C5   1 DC?a:b:B:b
3500   1 D(c?b:a)
35FF   9 (c?b:a)+d
370C   1 BD?0:c:1:ac
3A00   2 D(c?b:A)
3A93   1 DC?b:A:a^B:b
3B30   1 BD?C:0:1:Ac
3E00   1 D(BC?A:1:1:0)
3EFF   1 (BC?A:1:1:0)+d
3F50  35 DC?0:1:a:b
4000  45 aBCD
40FF   1 (aBC)+d
4100   1 D(B^c)a
4F00   1 ((aB)+c)D
4F44   1 (aB)+(cD)
5333  43 DC?b:b:b:a
53AC   6 (C?b:a)^d
5CCC   2 DC?B:B:B:a
6000   1 CD(A^B)
61BA  32 AD?bC:1:b^C:bC
6307   1 AB?c:/Cd\:c^D:0
6FFF   3 (A^B)+c+d
7000   7 CD/AB\
7077  11 /AB\(d+C)
70FF   2 (C/AB\)+d
770F   2 D?c:/AB\
7F00  48 ((/AB\)+c)D
8000  46 ABCD
800E   1 DC?/ab\:0:0:AB
807F   1 AD?1:/BC\:0:BC
80FF   8 (ABC)+d
88F0   2 D?C:AB
8F00 110 ((AB)+c)D
8F88   2 (AB)+(cD)
9000   8 CD(a^B)
9009  15 (a^B)(D^c)
9600   2 D(A^B^C)
A00C   4 DC?B:0:0:A
A0CF   2 DC?1:0:B:A
A300  23 D(C?b:A)
A333  30 DC?b:b:b:A
AA3C   1 D?B^C:A
AC00   9 D(c?A:B)
AC53  14 (C?b:a)^D
ACCC  30 DC?B:B:B:A
AF0C   1 DC?B:1:0:A
B000   1 CD/aB\
B00B   1 /aB\/D^C\
B0BB   4 /aB\(d+C)
B217   1 AC?d:b:b:D
BAC0   1 BD?0:C:/ac\:A
BB0F  16 D?c:/aB\
BF00  13 ((/aB\)+c)D
C0EF   1 BD?/aC\:1:0:C
C43E   1 AC?B:d:b^D:b^D
C500   2 D(C?a:B)
CA00  98 D(C?A:B)
CACC   8 DC?B:A:B:B
CD03   1 BD?c:0:ac:1
CEC0   1 BD?0:C:Ac:1
CEFC   1 BD?C:1:Ac:1
CFA0   7 DC?0:1:A:B
E000   2 CD/ab\
E0AB   1 AC?bd:d:BD:1
E0EE   7 /ab\(d+C)
E0FF   1 (C/ab\)+d
E800   1 D(AB?0:C:C:1)
EF00   2 ((/ab\)+c)D
EFFF   2 /ab\+c+d
F044   5 D?aB:C
F088   1 D?AB:C
F100   3 ((ab)+C)D
F1FF   1 (ab)+C+d
F305   5 DC?a:b:0:1
F335  27 DC?a:b:b:1
F3F5  12 DC?a:b:1:1
F400   4 ((aB)+C)D
F53F  14 DC?1:a:b:1
F5F3   7 DC?b:a:1:1
F800   4 ((AB)+C)D
F888   2 (AB)+(CD)
FC0A   7 DC?A:B:0:1
FCFA  22 DC?A:B:1:1
FE00  16 ((/ab\)+C)D
FEFF   8 /ab\+C+d
FF10   2 (abC)+D
FF40   6 (aBC)+D
FF80   1 (ABC)+D
FFE0   1 (C/ab\)+D
FFF2   1 (Ab)+C+D
FFF8   1 (AB)+C+D
 Gesamt: 2013 DS4:    56
