#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2015, 2017-2018, Fabian Greif
#
# This file is part of the Simple Interface Protocols (SIP) examples.
#
# It is supplied solely for the use by TUHH and HAW Hamburg
# in the frame of the PLUTO 1 flight mission.
# Distribution outside of the project or to people with no share in the PLUTO mission requires explicit permit granted by DLR-RY-AVS
# Contact jan-gerd.mess@dlr.de when in doubt.

def init(repo):
    repo.name = "outpost"

    repo.add_option(StringOption(
        name="target",
        default="hosted",
        description="Target architecture for the library."))
    repo.add_option(BooleanOption(
        name="test",
        default=False,
        description="Include unit test source code."))

    repo.add_ignore_patterns("*SConscript", "*SConstruct", "*.sconsign.dblite")


def prepare(repo, options):
    repo.find_modules_recursive(".", modulefile="module.lb")
