#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2015, 2017-2018, Fabian Greif
# Copyright (c) 2023, roes_a0
# Copyright (c) 2024, Felix Passenberg
# Copyright (c) 2024, Passenberg, Felix Constantin
#
# This file is part of the Simple Interface Protocols (SIP) examples.
#
# It is supplied solely for the use by TUHH and HAW Hamburg
# in the frame of the PLUTO 1 flight mission.
# Distribution outside of the project or to people with no share in the PLUTO mission requires explicit permit granted by DLR-RY-AVS
# Contact jan-gerd.mess@dlr.de when in doubt.

def init(module):
    module.name = "rtos"
    module.description = "Operating system abstraction layer"


def prepare(module, options):
    module.depends(":time")

    if options[':target'] in ['posix', 'rtems', 'freertos', 'bare-metal', 'unittest_rtos']:
        return True
    else:
        print("Target OS \"{t}\" currently not supported".format(t=options[':target']))
        return False


def build(env):
    env.copy('src', '.', ignore=env.ignore_files("CMakeLists.txt"))

    if env[':target'] == 'posix':
        env.copy('arch/posix', '.')
        env.copy('arch/common/posix', '.')
    elif env[':target'] == 'rtems':
        env.copy('arch/rtems', '.')
    elif env[':target'] == 'freertos':
        env.copy('arch/freertos', '.')
    elif env[':target'] == 'bare-metal':
        env.copy('arch/none', '.')
    elif env[':target'] == 'unittest_rtos':
        env.copy('arch/common/posix', '.')
        env.copy('arch/unittest_rtos/src/posix', '.')
        env.copy('arch/unittest_rtos/inc', '.')
    else:
        print("Target OS \"{t}\" currently not supported".format(t=options[':target']))
        exit(1)
